events {
    worker_connections  1024;
}
http {
    types {
        application/octet-stream	pdf;
    }
    include mime.types;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 150M;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        charset utf-8;

        location /api {
            proxy_pass http://api-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    include servers/*;
}
